@use './colors' as *;
@use './animations' as *;

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-padding-top: 74px;
}

body {
	font-family: 'Montserrat', sans-serif;
	background-color: $bg-color;
}

.blue-text {
	color: $main-color;
}

.shadow-bg {
	background-color: rgba(0, 0, 0, 0.8);
}

.section-title {
	text-align: center;
	text-transform: uppercase;
}

.underline {
	margin: 0 auto 40px;
	width: 60px;
	height: 4px;
	background-color: $main-color;
}

nav {
	text-transform: uppercase;
	transition: background-color 0.6s;
	z-index: 5;

	.navbar-toggler {
		padding: 10px 15px;
	}

	.navbar-brand {
		font-weight: bold;
	}

	.nav-link,
	.navbar-nav .show > .nav-link,
	.navbar-brand,
	.fa-bars {
		color: $white;
	}

	.nav-link:focus,
	.nav-link:hover,
	.navbar-nav .nav-link.active,
	.navbar-nav .show > .nav-link {
		color: $main-color;
	}
}

header.hero-img {
	position: relative;
	height: 100vh;
	background-image: url('../img/hero-small.jpeg');
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	color: $white;
	z-index: 0;

	h1 {
		text-transform: uppercase;
	}

	.hero-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgb(0, 0, 0, 0.8);
		z-index: -5;
	}

	.hero-text {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: 100%;
	}

	.fa-chevron-down {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		bottom: 20px;
		font-size: 30px;
		color: $white;
	}
}

.aboutus {
	i {
		margin-top: 20px;
		font-size: 30px;
	}

	.aboutus-card-title {
		font-size: 18px;
		text-transform: uppercase;
	}
	.aboutus-card-text {
		font-size: 14px;
	}

	.aboutus-hover {
		transition: color 0.3s;
	}

	.aboutus-hover:hover {
		color: $main-color;
	}
}

.aboutus-hero {
	position: relative;
	background-image: url('../img/about-hero-small.jpeg');
	background-size: cover;
	background-position: center;
	color: $light-gray;
	z-index: 0;

	.aboutus-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: -5;
	}

	.aboutus-hero-item {
		margin: 10px 0;

		i {
			font-size: 36px;
		}

		.aboutus-hero-title {
			font-size: 24px;
		}
	}
}

.portfolio {
	.carousel-item {
		height: 600px;
	}

	.carousel-caption {
		left: 0;
		right: 0;
		padding: 40px 0;
		background-color: rgb(0, 0, 0, 0.8);
	}

	.carousel-indicators {
		padding-bottom: 20px;
	}
}

.prices{
	
		.price-box{
			margin: 20px;
			padding: 30px;
			box-shadow: 10px 10px 5px grey;
			transition: scale .3s;

			.price-title{
				text-transform: uppercase;
				color: $main-color;
				font-weight: bold;
				font-size: 20px;
			}
			span{
				font-weight: bold;
			}
			i{
				padding: 0 5px;
				font-size: 24px;
			}
			.price-tag{
				font-size: 25px;
				font-weight: bold;
			}
			.btn{
				text-transform: uppercase;
				padding: 10px 20px;
			}
		
		}

		.price-box:hover{
			transform: scale(1.05);}

		.price-info{
			margin-top: 30px;
			a{
				text-decoration: none;
			}
		}
	
}

.team{
	position: relative;
	background-image: url('../img/meeting-room-g84d6ab872_1280.jpg');
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
	.team-shadow{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.6);	
	}
	.section-title{
		position: relative;
		color: $white;
		z-index: 3;
		
	}
	.underline{
		position: relative;
		z-index: 5;
	}
	
	.card{
		margin: 30px;
		transition: scale .3s;

		.card-img-top{
			height: 300px;
			width: 100%;
			object-fit: cover;
			
			
		}
		.card-body{
			height: 160px;
		}

		.card-title{
			text-transform: uppercase;
			font-weight: bold;
		}
		.card-footer {
			display: flex;
			flex-wrap: nowrap;
			justify-content: space-around;
			font-size: 15px;
			i {
				font-size: 20px;
				color: $main-color;
				padding: 10px;
				transition: color .3s;

			}
			i:hover{
				color: black;
			}
		}
	}

	.card:hover{
		transform: scale(0.95);
	}
}

.achievements{
	
	.achiev-box{
		padding: 20px 0;
		i{
			color: $white;
			font-size: 50px;
			padding: 10px;
			text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.548);		
		}
		.title-text{
			font-size: 25px;
		
		}
		.secondary-text{
		    margin-bottom: 70px;
			text-transform: uppercase;
		}
	}
}

.contact {
	position: relative;
	background-image: url('../img/skyline-g5ae003e65_1280.jpg');
	background-position: bottom;
	background-attachment: fixed;
	background-size: cover;
	color: $white;

	.section-title{
		position: relative;
		z-index: 3;

	}

	.underline{
		position: relative;
		z-index: 3;
		background-color: $light-gray;
	}
	
	.contact-shadow{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.692);
		z-index: 1;
	
	}
	.container{
		position: relative;
		z-index: 3;
	}
	.contact-us{
		display: flex;
		align-items: center;

		.contact-box{
			margin: 30px 0;
		}
		.fab{
			font-size: 30px;
			margin: 10px 20px 0;
			color: white;
			transition: color .3s;
		}
		
		.contact-title{
			font-size: 30px;
			text-transform: uppercase;
			
			
			
		}
		h3{
			letter-spacing: 3px;
		}
	}

	.fab:hover{
		color: $main-color;
	}
}


@media (min-width: 768px) {
	.hero-text {
		h1 {
			font-size: 42px;
		}

		p {
			font-size: 20px;
		}
	}
}

@media (min-width: 992px) {
	html {
		scroll-padding-top: 72px;
	}

	.aboutus-hero {
		background-image: url('../img/about-hero-big.jpeg');
	}
}

@media (min-width: 1200px) {
	header.hero-img {
		background-image: url('../img/hero-big.jpeg');
	}
}
